<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  content="text/html; charset=utf-8" />
<title>Grid system</title>
 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 




</head>
<style>
 .siz{
	width:200px;
	height:150px;
 }
 </style>
<body>


<div class="container-fluid" style="border:2px solid">

<div class="row">

<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 siz" ><img src="d4.jpg" class="img-responsive"  />
</div>

<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 siz"><img src="d2.jpg"  class="img-responsive"  />
</div>

<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 siz"><img src="d3.jpg"  class="img-responsive"  />
</div> 

<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 siz"><img src="d4.jpg"  class="img-responsive"  />
</div>

<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 siz"><img src="d5.jpg"  class="img-responsive"  />
</div>  

<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 siz"><img src="d1.jpg"  class="img-responsive"  />
</div>


</div>


</div>




</body>
</html>
